# Data4All

./: .classpath  .gitignore  .project  AndroidManifest.xml  AndroidManifest.xml.orig  README.md  lint.xml  pom.xml  tt.txt  ttt.txt
res/anim/: imagebutton.xml
res/drawable/: actionbar.xml  bg_help_text.xml  black_to_transparent.xml  cam_border.xml  cam_callback_border.xml  footer_listviewresult.xml  header_listview.xml  ic_toggle.xml  imagebutton.xml  register_button_bg.xml
res/drawable-hdpi/: Thumbs.db
res/layout/: activity_about.xml  activity_camera.xml  activity_camera_list.xml  activity_editor.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_makephoto.xml  activity_map_preview.xml  activity_map_view.xml  activity_paint.xml  activity_picture.xml  activity_reaction_sensor.xml  activity_result_view.xml  activity_sensor.xml  activity_tag.xml  activity_tagcoppy.xml  activity_track_control.xml  activity_track_details.xml  activity_tracklist_view.xml  activity_upload.xml  bonuspack_bubble.xml  checkbox.xml  dialog_contacts.xml  dialog_details.xml  dialog_dynamic.xml  dialog_edit_track_description.xml  dialog_edit_track_tags.xml  dialog_matches.xml  edit_track_name.xml  gps_row_item.xml  help_cameraactivity.xml  help_mappreviewactivity.xml  help_mapviewactivity.xml  help_resultviewactivity.xml  help_showpictureactivity.xml  notification_upload.xml  starter.xml  view_adress_suggestions.xml  view_listitem.xml  (+1 more)
res/layout-land/: activity_about.xml  activity_camera.xml  activity_licenses.xml  activity_login.xml  activity_map_view.xml  activity_picture.xml  activity_result_view.xml  activity_upload.xml
res/menu/: about.xml  custom_menu.xml  licenses.xml  main.xml  main_actionbar.xml  result_view.xml  tag.xml  track_menu.xml
res/raw/: tag_keys.txt  tag_values.txt
res/tags/: tag_keys.txt  tag_values.txt
res/values/: array.xml  arrays.xml  colors.xml  ids.xml  pref_strings.xml  properties.xml  strings-help.xml  strings-settings.xml  strings-tag.xml  strings.xml  strings.xml.orig  styles.xml  tag_hints.xml  tag_names.xml  themes.xml
res/values-de/: arrays.xml  pref_strings.xml  strings-help.xml  strings-settings.xml  strings-settings.xml.orig  strings-tag.xml  strings.xml  strings.xml.orig  tag_hints.xml  tag_names.xml
res/values-fr/: arrays.xml  strings-help.xml  strings-settings.xml  strings-tag.xml  strings.xml
res/values-v11/: styles.xml
res/xml/: settings.xml
src/main/java/: samplegpx.gpx
src/main/java/io/github/businessmodel/: Member.java  Node.java  OsmObject.java  Relation.java  Tag.java  Way.java  package-info.java
src/main/java/io/github/data4all/: ActivitySensor.java  CameraActivity.java  CaptureCameraSurfaceView.java  CapturePictureHandler.java  CaptureShutterListener.java  Constants.java  CustomMenuActivity.java  Data4AllApplication.java  EditorActivity.java  Exceptions.java  LageSensor.java  LoginActivity.java  MainActivity.java  MakePhotoActivity.java  MapActivity.java  OAuthHelper.java  OAuthRequestTokenTask.java  PrepareRequestTokenActivity.java  RetrieveAccessTokenTask.java  Server.java  ShowPictureActivity.java  SpeechRecognition.java  SwipeListManager.java  TagActivity.java  Tagging.java  UserData.java
src/main/java/io/github/data4all/AddressSuggestion/: AddressSuggestionView.java  Addresse.java
src/main/java/io/github/data4all/activity/: AboutActivity.java  AbstractActivity.java  AbstractActivity.java.orig  AbstractMapActivity.java  BasicActivity.java  CameraActivity.java  CopyOfTagActivity.java  CustomMenuActivity.java  GpsTrackListActivity.java  LicensesActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapPreviewActivity.java  MapViewActivity.java  MapViewActivity.java.orig  PaintActivity.java  PrepareRequestTokenActivity.java  ResultViewActivity.java  SensorActivity.java  SensorReactionActivity.java  SettingsActivity.java  ShowPictureActivity.java  ShowPictureActivity.java.orig  TagActivity.java  TrackControlActivity.java  TrackDetailsActivity.java  UploadActivity.java  package-info.java
src/main/java/io/github/data4all/exceptions/: OsmException.java
src/main/java/io/github/data4all/fragment/: package-info.java
src/main/java/io/github/data4all/handler/: BoundingBoxHelfer.java  CapturePictureHandler.java  CopyOfDataBaseHandler.java  DataBaseHandler.java  DataBaseHandler.java.orig  LastChoiceHandler.java  TagSuggestionHandler.java  TrackHandler.java  package-info.java
src/main/java/io/github/data4all/listener/: ButtonAnimationListener.java  ButtonRotationListener.java  CaptureSensorListener.java  CaptureShutterListener.java  package-info.java
src/main/java/io/github/data4all/logger/: Log.java  package-info.java
src/main/java/services/: GPSservice.java
src/main/java/slope/: ElevationAPI.java  SrtmElevationAPI.java  SrtmHelper.java  SrtmNetwork.java  SrtmUtil.java  package-info.java
src/test/io/github/data4all/: LoginActivityTest.java
src/test/java/io/github/data4all/: LoginActivityTest.java  MainActivityTest.java  MainMenuTest.java  MapViewActivityTest.java  ShowPictureActivityTest.java  SpeechRecognitionTest.java  TaggingTest.java
(+204 files in other folders)
