<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <io.github.data4all.preference.CurrentUserPreference 
        android:title="@string/pref_currentuser_title" />

    <EditTextPreference
        android:defaultValue="@integer/pref_bodyheight_default"
        android:dialogMessage="@string/pref_bodyheight_dialog_message"
        android:dialogTitle="@string/pref_bodyheight_dialog_title"
        android:inputType="number"
        android:key="@string/pref_bodyheight_key"
        android:maxLength="3"
        android:summary="@string/pref_bodyheight_summary"
        android:title="@string/pref_bodyheight_title" />
    
     <EditTextPreference
        android:defaultValue="@integer/pref_pointsize_default"
        android:dialogMessage="@string/pref_pointsize_dialog_message"
        android:dialogTitle="@string/pref_pointsize_dialog_title"
        android:inputType="number"
        android:key="@string/pref_pointsize_key"
        android:maxLength="1"
        android:title="@string/pref_pointsize_title" />

</PreferenceScreen>