<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cam" >
        </ImageView>
    </FrameLayout>

    <ImageButton
        android:id="@+id/btnCapture"
        style="@style/imageButtonCamAction"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@null"
        android:contentDescription="@string/noDescription"
        android:src="@drawable/ic_camaction" />

</LinearLayout>