<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        style="@style/imageViewTakedPicture"
        android:contentDescription="@string/returnToActualPosition" />

    <io.github.data4all.view.TouchView
        android:id="@+id/touchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <ImageButton
            android:id="@+id/imageButton1"
            style="@style/imageButtonDrawPoint"
            android:contentDescription="@string/drawPoint"
            android:onClick="onClickPoint" />

        <ImageButton
            android:id="@+id/imageButton2"
            style="@style/imageButtonDrawWay"
            android:contentDescription="@string/drawWay"
            android:onClick="onClickPath" />

        <ImageButton
            android:id="@+id/imageButton3"
            style="@style/imageButtonDrawArea"
            android:contentDescription="@string/drawArea"
            android:onClick="onClickArea" />

        <ImageButton
            android:id="@+id/imageButton4"
            style="@style/imageButtonDrawBuilding"
            android:contentDescription="@string/drawBuilding"
            android:onClick="onClickBuilding" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/okButton"
        style="@style/imageButtonOkay"
        android:contentDescription="@string/noDescription"
        android:onClick="onClickOkay" />
    
    <Button
        android:id="@+id/redobtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/undobtn"
        android:onClick="onClickRedo"
        android:enabled="false"
        android:text="Redo" />

    <Button
        android:id="@+id/undobtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickUndo"
        android:enabled="false"
        android:text="Undo" />

</RelativeLayout>
