<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="85"
        android:background="#EE000000" >

        <io.github.data4all.view.CaptureCameraSurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/btnPanel"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="15"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100" >

        <ImageButton
            android:id="@+id/btnTrigger"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>