<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <io.github.data4all.view.CameraPreview
        android:id="@+id/cameraPreview"
        style="@style/cameraPreview" />

    <io.github.data4all.view.AutoFocusCrossHair
        android:id="@+id/af_crosshair"
        style="@style/autoFocusCrossHair" />

    <ImageButton
        android:id="@+id/btnCapture"
        style="@style/imageButtonCamAction"
        android:contentDescription="@string/noDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/black_to_transparent"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/middleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#fafa"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/leftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/middleText"
            android:textColor="#faaa"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/rightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/middleText"
            android:textColor="#faaa"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>