<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/osm_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="OSM Logo"
        android:src="@drawable/osm_logo" />

    <TextView
        android:id="@+id/osm_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/osm_logo"
        android:layout_centerHorizontal="true"
        android:text="Login to OpenStreetMap"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/osm_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/osm_desc"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:singleLine="true" />

    <EditText
        android:id="@+id/osm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/osm_name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/osm_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onClickStart"
        android:text="Login" />

</RelativeLayout>