<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <io.github.data4all.view.D4AMapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/noDescription" />

    <io.github.data4all.widged.CustomImageButton
        android:id="@+id/return_to_actual_Position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/ic_point"
        android:contentDescription="@string/noDescription" />

    <io.github.data4all.widged.CustomImageButton
        android:id="@+id/switch_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:padding="0dp"
        android:src="@drawable/ic_sat"
        android:contentDescription="@string/noDescription" />

    <io.github.data4all.widged.CustomImageButton
        android:id="@+id/okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:onClick="onClickOkay"
        android:src="@drawable/ic_ok"
        android:contentDescription="@string/noDescription" />
   
  
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/data4allport"
        android:contentDescription="@string/noDescription" />
    
</RelativeLayout>