<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/help_id0"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_help_text"
            android:contentDescription="@string/help_mappreviewactivity_description_select"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/tut_click_object" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/help_id0"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_help_text"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/help_mappreviewactivity_edit"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/help_id1"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_help_text"
            android:contentDescription="@string/help_mappreviewactivity_description_move"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/tut_move_object" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/help_id1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_help_text"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/help_mappreviewactivity_move"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/help_id2"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_help_text"
            android:contentDescription="@string/help_mappreviewactivity_description_rotate"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/tut_rotation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/help_id2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_help_text"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/help_mappreviewactivity_rotate"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/help_id3"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_help_text"
            android:contentDescription="@string/help_mappreviewactivity_description_zoom"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/tut_scaling" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/help_id3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_help_text"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/help_mappreviewactivity_zoom"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_help_text"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/help_mappreviewactivity_accept"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>