<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingTop="150dp"
            android:text="@string/help_mapviewactivity_changecard"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="150dp"
            android:text="@string/help_mapviewactivity_centermap"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/help_mapviewactivity_welcome"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="30dp"
            android:paddingRight="65dp"
            android:text="@string/help_mapviewactivity_poi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/help_id1"
            android:layout_alignParentRight="true"
            android:paddingBottom="55dp"
            android:paddingRight="65dp"
            android:text="@string/help_mapviewactivity_takepicture"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/help_id2"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/cam_border"
            android:contentDescription="@string/help_mapviewactivity_description_edgeswipe"
            android:src="@drawable/tut_swipeleft"
            android:scaleType="fitXY"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/help_id2"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/help_mapviewactivity_gallery"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>