<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/bg_help_text"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/help_resultviewactivity_backtomap"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/bg_help_text"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/help_resultviewactivity_backtocam"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_help_text"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/help_resultviewactivity_addtags"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>